lexer grammar PythonLexer;

LINE_BREAK: '\n';
TAB: '\n'('\t' | '  ')+;
WS: ' ';

IF      : 'if';
ELSE    : 'else';
ELIF    : 'elif';
WHILE   : 'while';
FOR     : 'for';
DEF     : 'def';
RETURN  : 'return';
CLASS   : 'class';
IMPORT  : 'import';
FROM    : 'from';
AS      : 'as';
PASS    : 'pass';
BREAK   : 'break';
CONTINUE: 'continue';
TRUE    : 'True';
FALSE   : 'False';
NONE    : 'None';
AND     : 'and';
OR      : 'or';
NOT     : 'not';
IS      : 'is';
IN      : 'in';

PLUS     : '+';
MINUS    : '-';
TIMES    : '*';
DIV      : '/';
MOD      : '%';
EQ       : '==';
NEQ      : '!=';
LT       : '<';
GT       : '>';
LTE      : '<=';
GTE      : '>=';

LPAREN   : '(';
RPAREN   : ')';
LBRACE   : '{';
RBRACE   : '}';
LBRACK   : '[';
RBRACK   : ']';
COMMA    : ',';
COLON    : ':';
SEMICOLON: ';';
DOT      : '.';
ASSIGN   : '=';

ID      : [a-zA-Z_][a-zA-Z_0-9]*;
LETTER  : [a-zA-Z];
DIGIT   : [0-9];
WS      : [\r\f]+ -> skip;