grammar PythonParser;

code: stat* EOF;

stat: expr NEWLINE;

expr
    : ID                            
    | NUMBER                       
    | expr op=('*'|'/') expr        
    | expr op=('+'|'-') expr        
    | '(' expr ')'                  
    ;

query
    : BOOL
    | query op=('AND' | 'OR' ) query
    | 'NOT' query
    | '(' query ')'
    | expr relOp expr
    ;

relOp: '==' | '!=' | '<' | '<=' | '>' | '>=';

BOOL: 'TRUE' | 'FALSE';

ID: [a-zA-Z_][a-zA-Z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
NEWLINE: '\r'? '\n';
WS: [ \t]+ -> skip;